{
  "extends": ["@ofadiman/eslint-config-node"],
  "rules": {
    "consistent-return": "off",
    "default-case": "off",
    "jest/no-conditional-expect": "off",
    "promise/avoid-new": "off",
    "unicorn/no-useless-undefined": "off"
  },
  "overrides": [
    {
      "files": ["*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-unsafe-assignment": "off"
      }
    },
    {
      "files": ["src/database/migrations/*"],
      "rules": {
        "@typescript-eslint/explicit-member-accessibility": "off",
        "prettier/prettier": [
          "error",
          {
            "tabWidth": 4
          }
        ]
      }
    }
  ]
}
